<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Myntra online Shopping foe Men,Women,Kids</title>
    <link href="project.css" rel="stylesheet" type="text/css" />
    <link href="utility.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="conatiner">
      <nav class="flex space-between">
        <div class="left flex items-center">
          <img src="img/myntra.png log.png" />
          <ul class="flex items-center justify-center uppercase semibold">
            <li>Men</li>
            <li>Women</li>
            <li>Kids</li>
            <li>Home and Living</li>
            <li>Beauty</li>
            <li>Studio</li>
          </ul>
        </div>
        <div class="right flex items-center">
          <input
            class="search"
            placeholder="Search for products,brand and more"
            class="desktop-searchBar"
            value=""
            data-reactid="904"
          />
          <div class="profile mx-2"><h1>Profile</h1></div>
          <div class="wishlist mx-2"><h1>Wishlist</h1></div>
          <div class="bag mx-2"><h1>Bag</h1></div>
        </div>
      </nav>
    </div>
    <section class="container section1">
      <img class="myntra" src="img/myntrap1.jpg" />
      <img class="bold" src="img/myntra big.jpg" />
      <img class="brand" src="img/myntra p4.png" />
    </section>
    <section class="container section2 flex">
      <img class="pagelayout" src="img/a.jpg" />
      <img class="pagelayout" src="img/b.jpg" />
      <img class="pagelayout" src="img/c.jpg" />
      <img class="pagelayout" src="img/d.webp" />
      <img class="pagelayout" src="img/myntraKids.jpg" />
    </section>
    <footer>Copyright &copy;myntra.com | All rights reserved</footer>
  </body>
</html>
